{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaganDb": "Data Source=.\\SQLEXPRESS; Initial Catalog=SaganDb; Trusted_Connection=True; Integrated Security=True"
  }
}
